{
	"nodes":[
		{"id":"5e6860cb8cae8caf","type":"text","text":"### Growth Phase","x":784,"y":660,"width":220,"height":60},
		{"id":"22dd0a8421746fe4","x":812,"y":820,"width":215,"height":50,"type":"text","text":"### Maturity Phase"},
		{"id":"7daff9c6bfcfa88b","type":"text","text":"### Product Development","x":412,"y":20,"width":583,"height":70},
		{"id":"11f6b1bfa827560e","type":"text","text":"# visualize idea\n","x":60,"y":-180,"width":269,"height":60},
		{"id":"a4746106e5bb45eb","type":"text","text":"### Planning and Strategy","x":567,"y":-260,"width":274,"height":50},
		{"id":"1c87069e43c5d677","type":"text","text":"### Pre-launch Preparation","x":426,"y":240,"width":282,"height":68},
		{"id":"495743ef331c8b7d","type":"text","text":"### Post Launch Monitoring","x":474,"y":520,"width":187,"height":100},
		{"id":"5d1770bf2cd8a871","type":"text","text":"### Product Launch","x":757,"y":400,"width":238,"height":50}
	],
	"edges":[
		{"id":"cedbca500ecb315b","fromNode":"11f6b1bfa827560e","fromSide":"right","toNode":"a4746106e5bb45eb","toSide":"left","label":"complex"},
		{"id":"9d8f7b4a8d7bd12d","fromNode":"a4746106e5bb45eb","fromSide":"right","toNode":"7daff9c6bfcfa88b","toSide":"right"},
		{"id":"9c2e3ad1d1a9e401","fromNode":"11f6b1bfa827560e","fromSide":"right","toNode":"7daff9c6bfcfa88b","toSide":"left"},
		{"id":"1a38425f72abc8cc","fromNode":"7daff9c6bfcfa88b","fromSide":"bottom","toNode":"1c87069e43c5d677","toSide":"top"},
		{"id":"ecceac352784bf79","fromNode":"1c87069e43c5d677","fromSide":"left","toNode":"7daff9c6bfcfa88b","toSide":"left"},
		{"id":"fe741a69f70dc8d0","fromNode":"1c87069e43c5d677","fromSide":"bottom","toNode":"5d1770bf2cd8a871","toSide":"top"},
		{"id":"5c867c6ddf5fd5be","fromNode":"5d1770bf2cd8a871","fromSide":"bottom","toNode":"495743ef331c8b7d","toSide":"top"},
		{"id":"ed698d60a62fa75e","fromNode":"495743ef331c8b7d","fromSide":"bottom","toNode":"5e6860cb8cae8caf","toSide":"top"},
		{"id":"cde1428ed21479a3","fromNode":"5e6860cb8cae8caf","fromSide":"right","toNode":"7daff9c6bfcfa88b","toSide":"right","label":"Improvement"},
		{"id":"d87f5fe52f0c63df","fromNode":"5e6860cb8cae8caf","fromSide":"bottom","toNode":"22dd0a8421746fe4","toSide":"top"}
	]
}